<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Project: Blog</title>
        <style>
            body {
                color: rgb(0, 174, 255);
                font-family: monospace;
            }
            
            h1 {
                font-size: 40px;
            }
            
            .date {
                font-size: 15px;
            }
            
            .post-titles {
                font-size: 20px;
            }
            
            .blog-content {
                font-size: 10 px;
                font-family: Comic Sans MS, cursive, sans serif ;
            }
            #toc {
                color: rgb(0, 107, 156);
                font-size: 20px;
            }
        </style>
    </head>
    <body>
        
        <h1>Jerry's blog</h1>

        <h3 id="toc">Contents</h3>
        
        <ul>
            <li>First post!</li>
        </ul>
        
        <h2 class = "post-titles"> COV-ID 19 </h2>
        <h6 class = "date">Posted on May 30, 2020</h6>
        
        <p class = "blog-content"> 
        It has been two months since the quarantine started, and we have not gone to school for these months. Not that it is a good thing, it keeps us home and the only way to communicate is to be on electrical devices. Hey, playing video games with friends are also very fun, so I am not complaining. Getting Bronze III is pretty nice on League of Legends for a starter that has only played the game for a short time (one who year I'm sad). Not going outside means getting a bit fat, 
        </p>
        
        
    </body>
</html>
